deploy/k8s/api.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vcb
  name:      api
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s.vaultofcardboard.com/role: api
  template:
    metadata:
      namespace: vcb
      labels:
        k8s.vaultofcardboard.com/role: api
    spec:
      volumes:
        - name: vault
          hostPath:
            path: /srv/vcb

      imagePullSecrets:
        - name: docker-zyxl-key

      containers:
        - name: web
          image: docker.zyxl.xyz/vcb/perimeter:latest
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 3001
          volumeMounts:
            - name: vault
              subPath: data
              mountPath: /data

        - name: api
          image: docker.zyxl.xyz/vcb/cardboard:latest
          imagePullPolicy: Always
          env:
            - name:  VCB_DATABASE_URL
              value: postgres://postgres:foo@127.0.0.1/vcb
            - name:  VCB_REDIS_URL
              value: redis://127.0.0.1
            - name:  VCB_FS_ROOT
              value: /data
            - name:  VCB_LISTEN
              value: 127.0.0.1:3000
          command:
            - /bin/sh
            - -c
            - /cardboard migrate && /cardboard api

          volumeMounts:
            - name: vault
              subPath: data
              mountPath: /data

        - name: postgres
          image: postgres
          env:
            - name:  POSTGRES_PASSWORD
              value: foo
            - name:  POSTGRES_DB
              value: vcb

        - name: redis
          image: redis

---
apiVersion: v1
kind: Service
metadata:
  namespace: vcb
  name:      web
spec:
  type: NodePort
  selector:
    k8s.vaultofcardboard.com/role: api
  ports:
    - targetPort: web
      port: 80

deploy/k8s/api.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vcb
  name:      api
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s.vaultofcardboard.com/role: api
  template:
    metadata:
      namespace: vcb
      labels:
        k8s.vaultofcardboard.com/role: api
    spec:
      volumes:
        - name: vault
          hostPath:
            path: /srv/vcb

      imagePullSecrets:
        - name: docker-zyxl-key

      containers:
        - name: web
          image: docker.zyxl.xyz/vcb/ux:latest
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 3001
          volumeMounts:
            - name: vault
              subPath: data
              mountPath: /data

        - name: api
          image: docker.zyxl.xyz/vcb/api:latest
          imagePullPolicy: Always
          env:
            - name:  VCB_DATABASE_URL
              value: postgres://postgres:foo@127.0.0.1/vcb
            - name:  VCB_REDIS_URL
              value: redis://127.0.0.1
            - name:  VCB_FS_ROOT
              value: /data
            - name:  VCB_LISTEN
              value: 127.0.0.1:3000
          command:
            - /bin/sh
            - -c
            - /cardboard migrate && /cardboard api

          volumeMounts:
            - name: vault
              subPath: data
              mountPath: /data

        - name: postgres
          image: postgres
          env:
            - name:  POSTGRES_PASSWORD
              value: foo
            - name:  POSTGRES_DB
              value: vcb

        - name: redis
          image: redis

---
apiVersion: v1
kind: Service
metadata:
  namespace: vcb
  name:      web
spec:
  type: NodePort
  selector:
    k8s.vaultofcardboard.com/role: api
  ports:
    - targetPort: web
      port: 80

deploy/k8s/api.yml (diff)
@@ -25,7 +25,7 @@ spec:
 
       containers:
         - name: web
-          image: docker.zyxl.xyz/vcb/perimeter:latest
+          image: docker.zyxl.xyz/vcb/ux:latest
           imagePullPolicy: Always
           ports:
             - name: web
@@ -36,7 +36,7 @@ spec:
               mountPath: /data
 
         - name: api
-          image: docker.zyxl.xyz/vcb/cardboard:latest
+          image: docker.zyxl.xyz/vcb/api:latest
           imagePullPolicy: Always
           env:
             - name:  VCB_DATABASE_URL
